# BusinessCard

./: .gitignore  README.md  chernikov-maksym.txt
vizitkar/: Makefile  pom.xml  task.txt
vizitkar/src/main/java/com/vizitkar/: Main.java
vizitkar/src/main/java/com/vizitkar/BusinessCardGUI/BusinessCardGUI/: BusinessCardGUI.java
vizitkar/src/main/java/com/vizitkar/BusinessCardGUI/Dialogs/: Dialogs.java
vizitkar/src/main/java/com/vizitkar/Buttons/ExportButton/: ExportButton.java
vizitkar/src/main/java/com/vizitkar/Buttons/QRCodeButton/: QRCodeButton.java
vizitkar/src/main/java/com/vizitkar/Buttons/TextResizeButton/: TextResizeButton.java
vizitkar/src/main/java/com/vizitkar/Helper/ImageTransitionHelper/: ImageTransitionHelper.java
vizitkar/src/main/java/com/vizitkar/Manager/TemplateManager/: TemplateManager.java
vizitkar/src/main/java/com/vizitkar/UI/CardUI/: CardUI.java
vizitkar/src/main/java/com/vizitkar/UI/UIComponents/: UIComponents.java
vizitkar/src/main/java/com/vizitkar/Utils/AnimationUtils/: AnimationUtils.java
vizitkar/src/main/java/com/vizitkar/Utils/FileIOUtils/: FileIOUtils.java
vizitkar/src/main/java/com/vizitkar/Utils/PrintUtils/: PrintUtils.java
vizitkar/src/main/java/com/vizitkar/Utils/QRCodeUtilis/: QRCodeUtils.java
